<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>UF2-2-P2: Plantilla índex general - Lluís Rovira</title>
		<meta charset="UTF-8"/>
		<meta name="author" content="alumne">
		<meta name="description" content="Índex de la meva pàgina web del mòdul M04."/>
		<meta name="keywords" content="html, css ........"/>
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	  <div class="contenidor">
   		<header>
			<img id="logo" src="img/logo3.png" alt="Logo Institut Sabadell" title="Institut Sabadell">
			<h1>M04 – Llenguatges de marques</h1>
			<h2>Lluís Rovira - ASIX 1A</h2>
		</header>

			<nav>
				<ul>
					<li><a href="NF1/UF1_3_P1_Plantilla.html"> Plantilla</a></li>
					<li><a href="NF1/UF1NF1P1.html"> UF2-1-P1: Llistes i imatges</a></li>
					<li><a href="NF1/M4-UF2-NF1-P2.html"> UF2-1-P2: Taules (I)</a></li>
					<li><a href="NF1/M4-UF2-NF1_P3.html"> UF2-1-P3: Taules (II) - Horari de grup</a></li>
					<li><a href="NF1/M4-UF2-NF1_P4_Form1.html"> UF2-1-P4: Formularis (I) Formulari 1</a></li>
					<li><a href="NF1/M4-UF2-NF1_P4_Form2.html"> UF2-1-P4: Formularis (I) Formulari 2</a></li>
					<li><a href="NF1/M4-UF2-NF1_P5.html"> UF2-1-P5: Formularis (II) - Enquesta inicial</a></li>
					<li><a href="NF2/P1/Loremipsum.html"> UF2-2-P1: Model de caixa</a></li>
				</ul>
			</nav>
			<section>
				<h2>UF2 NF1: HTML</h2>
				<article>
					<header>
						<h3>UF2-1-P1: Llistes i imatges</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat un índex de contingut del cicle formatiu d'Administració de sistemes informàtics en xarxa.</p>
				</article>
				<article>
					<header>
						<h3>UF2-1-P2: Taules (I)</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat una taula amb algunes dades personals en format de taula amb una imatge.</p>
				</article>
				<article>
					<header>
						<h3>UF2-1-P3: Taules (II) - Horari de grup</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat una taula amb l'horari de clase, també hi han una serie de links al corresponent al contingut del cicle formatiu.</p>
				</article>
				<article>
					<header>
						<h3>UF2-1-P4: Formularis (I) Formulari 1</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat un formulari d'alta d'un usuari.</p>
				</article>
				<article>
					<header>
						<h3>UF2-1-P4: Formularis (I) Formulari 2</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat un formulari per a "Un destí preferit".</p>
				</article>
				<article>
					<header>
						<h3>UF2-1-P5: Formularis (II) - Enquesta inicial</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat formulari amb l'enquesta d'inici de curs per als alumnes del CFGS durant el curs 2014-15.</p>
				</article>
			</section>

			<section>
				<h2>UF2 NF2: CSS</h2>
				<article>
					<header>
						<h3>UF2-2-P1: Model de caixa</h3>
					</header>
					<p>En aquesta pràctica s'ha realitzat una modificació del CSS d'una pàgina facilitada.</p>
				</article>
			</section>
			<aside>

			</aside>
			<footer>
					<img src="img/valid-css.svg" alt="CSS OK." class="imagen">
					<img src="img/valid-html.svg" alt="HTML OK." class="imagen">
					<p class="p">Lluís Rovira Grabau</p>
			</footer>
      </div>
	</body>
</html>
