<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>UF3-1-P4: Posicionament flotant - Lluís Rovira</title>
    <link rel="stylesheet" href="oscar_wilde.css">
  </head>

  <body>
    <header>
      <img src="logo1.png" id="institut" alt="Logotip del Institut Sabadell.">
      <h1>Óscar Wilde</h1>
    </header>

    <p class="p">A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
    <p class="p">A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.</p>
    <p class="p">Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>
    <p class="p">Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</p>
    <p class="p">No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.</p>
    <p class="p">El trabajo es el refugio de los que no tienen nada que hacer.</p>
    <p class="p">La mejor manera de hacer buenos a los niños es hacerlos felices.</p>
    <p class="p">La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.</p>
    <p class="p">Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
    <p class="p">Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben todo.</p>
    <p class="p">Un tonto nunca se repone de un éxito.</p>
    <p class="p">Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</p>
    <p class="p">La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>
    <p class="p">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso mismo las opiniones imparciales carecen de valor.</p>
    <p class="p">Que un hombre muera por una causa no significa nada en cuanto al valor de la causa.</p>

    <footer id="footer">

        <p id="pfooter"><img src="gnu.jpg" alt="Logotipo de GNU (GNU is Not Unix)" class="izquierda"><img src="tux.jpg" alt="Tux, la mascota de Linux" class="derecha">GNU + Linux = GNU/Linux. El término GNU/Linux reconoce la contribución del proyecto GNU en la creación de sistemas operativos libres.<br>Autor: Lluís Rovira Grabau <br><a href="../../index.html">Index</a>
        <img src="valid-css.svg" alt="CSS OK." class="imagen">
        <img src="valid-html.svg" alt="HTML OK." class="imagen"></p>

    </footer>
  </body>
</html>
