<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UF2-1-P5: Formularis (II)</title>
    <style>
      img.small{
        width: 15.5%;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="small" src="./img/logo1.png" alt="Logotip de l'institut públic Sabadell.">
    </header>
    <form action="mailto:lluisrovira48@hotmail.com" enctype="text/plain" method="get">
      <table>
        <tr>
          <th colspan="2">Enquesta d'inici de curs per als alumnes de CFGS - Curs 14/15</th>
        </tr>
        <tr>
          <th>
            <label for="nom">Nom: </label><br>
            Escriu el teu nom.<br>
            <input type="text" name="nom" id="nom" required/><br>
          </th>
          <th>
            <label for="adreca">Adreça: </label><br>
            Escriu la adreça on vius actualment.<br>
            <input type="text" name="adreca" id="adreca" required/><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="cognom">Cognoms: </label><br>
            Escriu els teus cognoms.<br>
            <input type="text" name="cognom" id="cognom" required/><br>
          </th>
          <th>
            <label for="poblacio">Població: </label><br>
            Escriu el nom de la població on resideixes actualment.<br>
            <input type="text" name="poblacio" id="poblacio" required/><br>
          </th>
        </tr>
        <tr>
          <th>
            Grup:<br>
            A quin grup ets?<br>
              <input type="radio" id="1AASIX" name="classe" value="1AASIX" required>
              <label for="1AASIX">1rA ASIX</label><br>
              <input type="radio" id="1BASIX" name="classe" value="1BASIX">
              <label for="1BASIX">1rB ASIX</label><br>
              <input type="radio" id="1CASIX" name="classe" value="1CASIX">
              <label for="1CASIX">1rC DAM</label><br>
              <input type="radio" id="1DDAM" name="classe" value="1DDAM">
              <label for="1DDAM">1rD DAM</label><br>
              <input type="radio" id="2ASIX" name="classe" value="2ASIX">
              <label for="2ASIX">2n ASIX</label><br>
              <input type="radio" id="2DAM" name="classe" value="2DAM">
              <label for="2DAM">2n DAM</label><br>
          </th>
          <th>
            <label for="telfmob">Telefon mòbil: </label><br>
            Escriu el teu número de telèfon móbil.<br>
            <input type="text" name="telfmob" id="telfmob" required/><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="datanaix">Data de naixement: </label><br>
            Escriu la teva data de naixement en format dd/mm/aaaa.<br>
            <input type="text" name="datanaix" id="datanaix" required/><br>
          </th>
          <th>
            <label for="telffix">Telefon fix: </label><br>
            Escriu el teu número de telèfon fix.<br>
            <input type="text" name="telffix" id="telffix" required/><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="email">Adreça de correu electrònic: </label><br>
            Escriu una adreça de correu electrònic que revisis freqüentment.<br>
            <input type="text" name="email" id="email" required/><br>
          </th>
          <th>
            Ets repetidor?<br>
            Tria una resposta.<br>
            <input type="radio" name="repetidor" id="repetidorsi" value="si" required>
            <label for="repetidorsi">Si</label><br>
            <input type="radio" name="repetidor" id="repetidorno" value="no">
            <label for="repetidorno">No</label><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="dni">DNI: </label><br>
            Escriu el teu DNI (12345678A)<br>
            <input type="text" name="dni" id="dni" required/><br>
          </th>
          <th>
            De quins mòduls tens UF pendents?<br>
            Indica de quins mòduls tens alguna UF pendent.<br>
            <input type="checkbox" name="repetir" id="repetirm1" value="M1">
            <label for="repetirm1">M1. Sistemes operatius</label><br>
            <input type="checkbox" name="repetir" id="repetirm2" value="M2">
            <label for="repetirm2">M2. Bases de dades</label><br>
            <input type="checkbox" name="repetir" id="repetirm3" value="M3">
            <label for="repetirm3">M3. Programació</label><br>
            <input type="checkbox" name="repetir" id="repetirm4" value="M4">
            <label for="repetirm4">M4. XML</label><br>
            <input type="checkbox" name="repetir" id="repetirm13" value="M13">
            <label for="repetirm13">M13. FOL</label><br>
            <input type="checkbox" name="repetir" id="repetirm14" value="M14">
            <label for="repetirm14">M14. EIE</label><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="idioma">Idiomes: </label><br>
            Quins idiomes parles?<br>
            <select name="idioma" id="idioma" multiple required>
              <option selected>...</option>
              <optgroup label="Nacionals">
                <option value="cat">Català</option>
                <option value="cas">Castellà</option>
                <option value="eus">Euskera</option>
              </optgroup>
              <optgroup label="Extrangers">
                <option value="ang">Anglès</option>
                <option value="fra">Francès</option>
                <option value="alt">Altres</option>
              </optgroup>
            </select><br>
          </th>
          <th>
            <label for="image">Insereix una imatge: </label><br>
            Puja una imatge teva.<br>
            <input type="file" name="image" id="image"><br>
          </th>
        </tr>
        <tr>
          <th>
            <label for="nivellangles">Quin és el teu nivell d'anglès? (zero, baix, mig, alt)</label><br>
            Quin és el teu nivell d'anglès?<br>
            <input type="range" name="nivellangles" id="nivellangles" min="1" max="4" step="1"><br>
          </th>
          <th></th>
        </tr>
        <tr>
          <th colspan="2"><input type="submit" value="Enviar Alta"/></th>
        </tr>
        </table>
      </form>
    <footer>
      <br><br>
      <img src="./img/Captura_validador_P5.png" alt="Captura validador P5.">
      <p>Autor: Lluís Rovira</p>
      <a href="./index.html"> Enllaç al Index.html </a>
    </footer>
  </body>
</html>
