<!DOCTYPE html>

<html lang="ca">
	<head>
		<title>UF2-1-P3: Taules (II) – Horari de grup</title>
		<meta charset="UTF-8" />
		<style>
			table, th {
				border: 1px solid black;
				border-collapse: collapse;}
			th {
					padding-bottom: 10px;}
      .bold {
        font-weight: bold;}
		</style>
	</head>
	<body>
		<header>
			<h1>HORARI 1R ASIX-A</h1>
		</header>
		<section>
      <h2>Tutora: Gemma Raimat</h2>
			<table>
				<caption title="CFGS: Administració de Sistemes Informatics en Xarxes, 1r A">HORARI 1R ASIX-A</caption>
					<tr>
						<th>Hores</th>
						<th class="bold">Dilluns</th>
						<th class="bold">Dimarts</th>
						<th class="bold">Dimecres</th>
						<th class="bold">Dijous</th>
						<th class="bold">Divendres</th>
					</tr>
					<tr>
						<th class="bold">08:00 - 09:00</th>
						<th><img src="img/python.png" alt="Python" width="128"><br><a href="UF1NF1P1.html#MP03" target="_blank">Programació</a></th>
						<th rowspan="2"><img src="img/bbdd.png" alt="Bases de dades" width="128"><br><a href="UF1NF1P1.html#MP02" target="_blank">Bases de dades</a></th>
						<th rowspan="2"><img src="img/os.png" alt="Sistemes operatius" width="128"><br><a href="UF1NF1P1.html#MP01" target="_blank">Sistemes operatius</a></th>
						<th rowspan="2"><img src="img/os.png" alt="Sistemes operatius" width="128"><br><a href="UF1NF1P1.html#MP01" target="_blank">Sistemes operatius</a></th>
						<th><img src="img/prl.jpeg" alt="FOL" width="128"><br><a href="UF1NF1P1.html#MP12" target="_blank">Formació i orientació laboral</a></th>
					</tr>
					<tr>
						<th class="bold">09:00 - 10:00</th>
						<th rowspan="2"><img src="img/bbdd.png" alt="Bases de dades" width="128"><br><a href="UF1NF1P1.html#MP02" target="_blank">Bases de dades</a></th>
						<th rowspan="2"><img src="img/markup.png" alt="Llenguatge de marques" width="128"><br><a href="UF1NF1P1.html#MP04" target="_blank">Llenguatge de marques</a></th>
					</tr>
					<tr>
						<th class="bold">11:00 - 11:00</th>
						<th><img src="img/os.png" alt="Sistemes operatius" width="128"><br><a href="UF1NF1P1.html#MP01" target="_blank">Sistemes operatius</a></th>
						<th><img src="img/bbdd.png" alt="Bases de dades" width="128"><br><a href="UF1NF1P1.html#MP02" target="_blank">Bases de dades</a></th>
						<th><img src="img/python.png" alt="Python" width="128"><br><a href="UF1NF1P1.html#MP03" target="_blank">Programació</a></th>
					<tr>
						<th class="bold">11:00 - 11:30</th>
						<th colspan="5">ESBARJO</th>
					</tr>
					<tr>
						<th class="bold">11:30 - 12:30</th>
						<th><img src="img/markup.png" alt="Llenguatge de marques" width="128"><br><a href="UF1NF1P1.html#MP04" target="_blank">Llenguatge de marques</a></th>
						<th><img src="img/os.png" alt="Sistemes operatius" width="128"><br><a href="UF1NF1P1.html#MP01" target="_blank">Sistemes operatius</a></th>
						<th rowspan="2"><img src="img/network.jpeg" alt="Especialitat" width="128"><br><a href="UF1NF1P1.html#MP07" target="_blank">Especialitat</a></th>
						<th><img src="img/python.png" alt="Python" width="128"><br><a href="UF1NF1P1.html#MP03" target="_blank">Programació</a></th>
						<th rowspan="2"><img src="img/python.png" alt="Python" width="128"><br><a href="UF1NF1P1.html#MP03" target="_blank">Programació</a></th>
					</tr>
					<tr>
						<th class="bold">12:30 - 13:30</th>
            <th rowspan="2"><img src="img/network.jpeg" alt="Especialitat" width="128"><br><a href="UF1NF1P1.html#MP07" target="_blank">Especialitat</a></th>
            <th rowspan="2"><img src="img/prl.jpeg" alt="FOL" width="128"><br><a href="UF1NF1P1.html#MP12" target="_blank">Formació i orientació laboral</a></th>
						<th><img src="img/bbdd.png" alt="Bases de dades" width="128"><br><a href="UF1NF1P1.html#MP02" target="_blank">Bases de dades</a></th>
					</tr>
					<tr>
						<th class="bold">13:30 - 14:30</th>
						<th></th>
						<th>Tutoria</th>
						<th></th>
					</tr>
			</table>
		</section>
    <footer>
      <p>
        <a href="index.html"> Retorna al Índex.</a>
      </p>
    </footer>
	</body>
</html>
