<!DOCTYPE html>

<html lang="ca">
	<head>
		<title>UF2-1-P2: Taules (I) - Lluís Rovira </title>
		<meta charset="UTF-8" />
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> UF2-1-P2</h1>
		</header>
		<section>
			<h2>Taules (I)</h2>
			<table>
			<thead>
					<tr>
						<th colspan="3"> DADES PERSONALS </th>
					</tr>
			</thead>
			<tbody>
					<tr>
						<th> FOTO </th>
						<td colspan="2"> <img src="./img/FotoCarnet.png" alt="Foto Carnet" height="128" width="128"></td>
					</tr>
					<tr>
						<th> Gognom </th>
						<th> 2n Cognom </th>
						<th> Nom </th>
					</tr>
					<tr>
						<td> Rovira </td>
						<td> Grabau </td>
						<td> Lluís </td>
					</tr>
					<tr>
						<th> Adreça </th>
						<td colspan="2"> C/ Abat Escarè, 14 </td>
					</tr>
					<tr>
						<th> Població </th>
						<td colspan="2"> Sabadell </td>
					</tr>
					<tr>
						<th rowspan="2"> Telèfon </th>
				<td colspan="2"> 555555555 </td>
					</tr>
					<tr>
						<td colspan="2"> 666666666 </td>
					</tr>
					<tr>
						<th> Aficions </th>
						<td colspan="2">
							<ol type=a>
								<li>Informàtica</li>
								<li>Videojocs</li>
								<li>Escoltar mùsica</li>
							</ol>
						</td>
					</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3"><a href="./UF1NF1P1.html"> Currículum de ASIX</a></th>
				</tr>
			</tfoot>
			</table>
		</section>
		<footer>
			<a href="./index.html"> Fitxer Index.html </a>
		</footer>
	</body>
</html>
