<!DOCTYPE html>
<html lang="ca">
<head>
  <title>UF2-1-P4: Formularis - LluísRovira</title>
  <meta charset="UTF-8" />
  <style>
  </style>
</head>
	<body>
		<form action="mailto:lluisrovira48@gmail.com" method="post" enctype="text/plain">
      <fieldset>
			<div>
  			<h1>Destí preferit</h1>
  			<p>Quin és el teu destí preferit a Europa</p>
  			<input type="radio" name="París" checked/>París<br>
  			<input type="radio" name="Londres"/>Londres<br>
  			<input type="radio" name="Roma"/>Roma<br>
			</div>
			   <br>
			<div>
  			<label for="name">Per què?</label>
  			<input type="text" name="name" id="name" placeholder="Escriu 3 raons" maxlength="50" size="40"/>
			</div>
			<p>Pots anar-hi amb:</p>
			<fieldset>
  			<legend>Transport</legend>
  			<input type="checkbox" name="checkbox" id="checkbox" checked/>
  			<label for="checkbox">Bus</label>
  			<div>
    			<input type="checkbox" name="checkbox" id="checkbox1"/>
    			<label for="checkbox">Avió</label>
  			</div>
  			<div>
    			<input type="checkbox" name="checkbox" id="checkbox2" checked/>
    			<label for="checkbox">Cotxe</label>
  			</div>
			</fieldset>
        <br>
      <div>
        <textarea name="comentari" rows="5" cols="50" placeholder="Escriu aqui..."></textarea>
      </div>
        <br>
      <div>
        Nombre de viatgers
        <select name="nens">
          <option value="1A">Un adult</option>
          <option value="2A">Dos adults</option>
          <option value="1A1N">Un adult i un nen</option>
          <option value="2A+N">Dos adults i més nens</option>
          <option value="Alt">Altres</option>
        </select>
      </div>
        <br>
      <div>
        <input type="submit" value="Enviar Alta"/>
        <button type="reset" name="reset">Restablir formulari</button>
      </div>
    </fieldset>
		</form>
	</body>
</html>
