<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>UF2-1-P4: Formularis - LluísRovira</title>
		<meta charset="UTF-8" />
		<style>
		</style>
	</head>
	<body>
		<form action="mailto:lluisrovira48@gmail.com" method="post" enctype="text/plain">
			<fieldset>
			<h1>Alta usuari</h1>
					<label for="text">Usuari: </label>
					<input type="text" name="text" id="text" maxlength="20" size="14" required/>
				    <br>
					<label for="pass">Contrasenya: </label>
					<input type="password" name="pass" id="pass" maxlength="16" size="10" required/>
				    <br>
					<label for="checkbox">Acepto les condicions d'ús.</label>
					<input type="checkbox" id="checkbox" name="checkbox" value="Habilitat per defecte" checked >
				    <br>
					<input type="submit" value="Enviar Alta"/>
	        <button type="reset" name="reset">Restablir formulari</button>
			</fieldset>
		</form>
	</body>
</html>
