<!DOCTYPE html>
<html lang="es">
	<head>
		<title>UF1-3: Primera pàgina - Lluís Rovira</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			header, nav, article, section, aside, footer {
				border: solid black 1px;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>UF1-3: Primera pàgina - Lluís Rovira</h1>
		</header>
		<nav>	Menú de navegació </nav>
		<section>
			<ul>
				<li>Font article 1: ADSZone</li>
				<li>Font article 1: ADSZone</li>
			</ul>
			<article>
				<h2>Firefox será el primer navegador en desactivar Adobe Flash por defecto</h2>
				<header>
					<b>Adobe Flash Player</b> está cada vez más cerca de convertirse en una reliquia de la informática. Sus constantes fallos de seguridad y alto consumo de recursos han hecho que pierda presencia en Internet; sobre todo cuando los principales navegadores lo bloquean.<br><br>La propia Adobe dejará de soportarlo en 2020, y Firefox va a ser el primer navegador que lo desactivará por defecto.
 				</header>
 				<b>Mozilla Firefox 69 impedirá usar Flash por defecto</b>
 				<p>Así lo ha revelado Mozilla. En 2017, la propia Adobe ya dijo que para 2020 va a dejar de distribuir y actualizar Flash, a pesar de que algunas webs todavía lo usan en lugar de utilizar HTML5. Sin embargo, tres años es tiempo suficiente para adaptarse a este cambio. Por ello, Firefox se quiere adelantar incluso a esta fecha, tal y como ha asegurado el ingeniero de <i>Mozilla Security</i>, Jim Mathies.</p>
				<footer>
					<a href="https://www.adslzone.net/2019/01/14/firefox-69-desactivar-flash/">
						<img src="./adslzone-logo.png" alt="Logo de ADSLZone"></a>
				</footer>
			</article>

			<article>
				<h2>Un huevo ha batido el récord de likes en Instagram con 24 millones</h2>
				<header>
					<i>¿Qué fue antes, la gallina o el huevo?</i><b> Kylie Jenner</b>. La empresaria, diseñadora y modelo ostentaba hasta hace tan solo unas horas el récord de ‘me gusta’ en la red social Instagram, con algo más de 18 millones.<br><br>Pero hace apenas <b>9 días</b> se creó una cuenta específicamente pensada para batir el récord y, además, hacerlo de la forma más ridícula posible: con una única foto en la que aparece un huevo. Y sí, se ha conseguido arrebatar el récord a Kylie Jenner, y con amplia diferencia.
				</header>
				<b>La locura por los ‘me gusta’: un huevo ha superado los 18 millones de ‘likes’ con los que Kylie Jenner consiguió el récord histórico</b>
				<p>Ahora hay un nuevo récord en la red social Instagram, y está en 24,7 millones de ‘me gusta’ mientras estamos escribiendo este artículo, pero el huevo de Instagram no para de crecer. Y no, a Kylie Jenner no le ha hecho demasiada gracia que un huevo haya superado su récord de ‘me gusta’, aunque su respuesta sí ha sido humorística. En una nueva publicación en la red social, la modelo ha publicado un vídeo reaccionando al récord del huevo. </p>
				<p><b>Top Instagram Influencers Ranking</b>
					<ol>
						<li>Cristiano Ronaldo, @cristiano</li>
						<li>Selena Gomez, @selenagomez</li>
					</ol>
				</p>
				<footer>
					<a href="https://www.adslzone.net/2019/01/14/huevo-instagram-record-likes/">
					<img src="./adslzone-logo.png" alt="Logo de ADSLZone"></a>
				</footer>
			</article>
		</section>

		<aside><mark><s><strong>AS<sup>IDE</sup></strong></s></mark></aside>

		<footer><a href="https://agora.xtec.cat/ies-sabadell/">Enllaç al lloc web del Institut</a></footer>
	</body>
</html>
