<!DOCTYPE html>
<html lang="ca">
  <head>
    <title> UF2-1-P1: Imatges i llistes - Lluís Rovira</title>
    <meta charset="UTF-8"/>
    <style>
      header, nav, article, section, aside, footer {
        border: solid black 1px;
        margin: 10px;
        padding: 10px;
      }
      img.small{
        width: 15.5%;
      }
    </style>
  </head>

  <body>
    <header id="top">
      <h1>CFGS Administració de Sistemes Informàtics en la Xarxa - ASIX (CFPS ICA0)</h1>
      <img class="small" src="./img/logo1.png" alt="Logotip de l'institut públic Sabadell.">
    </header>
    <nav>
      <p><b>Navegació</b></p>
      <a href="#MP01">MP01: Implantació de sistemes operatius</a><br>
      <a href="#MP02">MP02: Gestió de bases de dades</a><br>
      <a href="#MP03">MP03: Programació bàsica</a><br>
      <a href="#MP04">MP04: Llenguatges de marques i sistemes de gestió d’informació</a><br>
      <a href="#MP05">MP05: Fonaments de maquinari</a><br>
      <a href="#MP06">MP06: Administració de sistemes operatius</a><br>
      <a href="#MP07">MP07: Planificació i administració de xarxes</a><br>
      <a href="#MP08">MP08: Serveis de xarxa i Internet</a><br>
      <a href="#MP09">MP09: Implantació d’aplicacions web</a><br>
      <a href="#MP10">MP10: Administració de sistemes gestors de bases de dades</a><br>
      <a href="#MP11">MP11: Seguretat i alta disponibilitat</a><br>
      <a href="#MP12">MP12: Formació i orientació laboral</a><br>
      <a href="#MP13">MP13: Empresa i iniciativa emprenedora</a><br>
      <a href="#MP14">MP14: Projecte d’administració de sistemes informàtics en xarxa</a><br>
      <a href="#MP15">MP15: Formació en centres de treball</a><br>
    </nav>
    <section>
      <h2>Desglossament de mòduls</h2>
      <article id="MP01">
        <h2>MP01: Implantació de sistemes operatius</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: instal·lació, configuració i explotació del sistema informàtic. 60 hores</li>
            <li>UF 2: gestió de la informació i de recursos en una xarxa. 80 hores</li>
            <li>UF 3: implantació de programari específic. 25 hores</li>
            <li>UF 4: seguretat, rendiment i recursos. 33 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP02">
        <h2>MP02: Gestió de bases de dades</h2>
        <header>
          <p>Unitats formatives que el componen:
          <ol>
            <li>UF 1: introducció a les bases de dades. 33 hores</li>
            <li>UF 2: llenguatges SQL: DML i DDL. 66 hores</li>
            <li>UF 3: assegurament de la informació. 33 hores</li>
          </ol>
          </p>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP03">
        <h2>MP03: Programació bàsica</h2>
        <header>
          Unitats formatives que el componen:
            <ol>
              <li>UF 1: programació estructurada. 85 hores</li>
              <li>UF 2: disseny modular. 50 hores</li>
              <li>UF 3: fonaments de gestió de fitxers. 30 hores</li>
            </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP04">
        <h2>MP04: Llenguatges de marques i sistemes de gestió d’informació</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: programació amb XML. 45 hores</li>
            <li>UF 2: àmbits d’aplicació de l’XML. 27 hores</li>
            <li>UF 3: sistemes de gestió d’informació empresarial. 27 hores</li>
          </ol>
        </header>
        <p>
          <b>UF 1: programació amb XML</b><br>
          <ul>
            <li>Continguts</li>
          </ul>
          1. Reconeixement de les característiques de llenguatges de marques:<br>
          1.1 Classificació.<br>
          1.2 XML: estructura i sintaxi.<br>
          1.3 Etiquetes.<br>
          1.4 Eines d’edició.<br>
          1.5 Elaboració de documents XML ben formats.<br>
          1.6 Utilització d’espais de noms en XML.<br>
          2. Utilització de llenguatges de marques en entorns web:<br>
          2.1 Identificació d’etiquetes i atributs d’HTML.<br>
          2.2 XHTM: diferències sintàctiques i estructurals amb HTML.<br>
          2.3 Versions de HTML i d’XHTML.<br>
          2.4 Eines de disseny web.<br>
          2.5 Fulls d’estil.<br>
          3. Definició d’esquemes i vocabularis en XML:<br>
          3.1 Utilització de mètodes de definició de documents XML.<br>
          3.2 Creació de descripcions.<br>
          3.3 Associació amb documents XML.<br>
          3.4 Validació.<br>
          3.5 Eines de creació i validació.<br>
          <hr>
          <div>
            <img src="./img/xml.png" alt="Estructura d'un document XML."><span>Estructura d'un document XML</span>
          </div>
          <hr>

          <b>UF 2: àmbits d’aplicació de l’XML</b><br>
          <ul>
            <li>Continguts</li>
          </ul>
          1. Aplicació dels llenguatges de marques a la sindicació de continguts:<br>
          1.1 Àmbits d’aplicació.<br>
          1.2 Estructura dels canals de continguts.<br>
          1.3 Tecnologies de creació de canals de continguts.<br>
          1.4 Validació.<br>
          1.5 Directoris de canals de continguts.<br>
          1.6 Agregació.<br>
          2. Conversió i adaptació de documents XML:<br>
          2.1 Tècniques de transformació de documents XML.<br>
          2.2 Descripció de l’estructura i de la sintaxi.<br>
          2.3 Utilització de plantilles. Utilització d’eines de processament.<br>
          2.4 Elaboració de documentació.<br>
          3. Emmagatzematge d’informació:<br>
          3.1 Sistemes d’emmagatzematge d’informació.<br>
          3.2 Inserció i extracció d’informació en XML.<br>
          3.3 Tècniques de recerca d’informació en documents XML.<br>
          3.4 Llenguatges de consulta i manipulació.<br>
          3.5 Dipòsit XML natiu.<br>
          3.6 Eines de tractament i emmagatzematge d’informació en format XML.<br>
          <hr>
          <img src="./img/html.png" alt="Estructura d'un document HTML."><span>Estructura d'un document HTML</span>
          <hr>

          <b>UF 3: sistemes de gestió d’informació empresarial</b><br>
          <ul>
            <li>Continguts</li>
          </ul>
          1. Sistemes de gestió empresarial:<br>
          1.1 Instal·lació.<br>
          1.2 Adaptació i configuració.<br>
          1.3 Integració de mòduls.<br>
          1.4 Elaboració d’informes.<br>
          1.5 Integració amb aplicacions ofimàtiques.<br>
          1.6 Exportació d’informació.<br>
          <hr>
          <img src="./img/css.png" alt="Estructura d'un document CSS."><span>Estructura d'un document CSS</span>
          <hr>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP05">
        <h2>MP05: Fonaments de maquinari</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: arquitectura de sistemes. 22 hores</li>
            <li>UF 2: instal·lació, configuració i recuperació de programari. 22 hores</li>
            <li>UF 3: implantació i manteniment de CPD. 22 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP06">
        <h2>MP06: Administració de sistemes operatius</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: administració avançada de sistemes operatius. 70 hores</li>
            <li>UF 2: automatització de tasques i llenguatges de guions. 29 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP07">
        <h2>MP07: Planificació i administració de xarxes</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: introducció a les xarxes. 44 hores</li>
            <li>UF 2: administració de dispositius de xarxa. 44 hores</li>
            <li>UF 3: administració avançada de xarxes. 44 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP08">
        <h2>MP08: Serveis de xarxa i Internet</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: serveis de noms i configuració automàtica. 25 hores</li>
            <li>UF 2: serveis web i de transferència de fitxers. 25 hores</li>
            <li>UF 3: correu electrònic i missatgeria. 25 hores</li>
            <li>UF 4: serveis d’àudio i vídeo. 24 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP09">
        <h2>MP09: Implantació d’aplicacions web</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: llenguatges de guions de servidor. 33 hores</li>
            <li>UF 2: implantació de gestors de continguts. 33 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP10">
        <h2>MP10: Administració de sistemes gestors de bases de dades</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: llenguatges SQL: DCL i extensió procedimental. 66 hores</li>
            <li>UF 2: instal·lació i ajustament de SGBD corporatiu. 33 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP11">
        <h2>MP11: Seguretat i alta disponibilitat</h2>
        <header>
          Unitats formatives que el componen:
            <ol>
              <li>UF 1: seguretat física, lògica i legislació. 24 hores</li>
              <li>UF 2: seguretat activa i accés remot. 24 hores</li>
              <li>UF 3: tallafocs i servidors intermediaris. 27 hores</li>
              <li>UF 4: alta disponibilitat. 24 hores</li>
            </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP12">
        <h2>MP12: Formació i orientació laboral</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: incorporació al treball. 66 hores</li>
            <li>UF 2: prevenció de riscos laborals. 33 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP13">
        <h2>MP13: Empresa i iniciativa emprenedora</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: empresa i iniciativa emprenedora. 66 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP14">
        <h2>MP14: Projecte d’administració de sistemes informàtics en xarxa</h2>
        <header>
          Unitats formatives que el componen:
          <ol>
            <li>UF 1: projecte d’administració de sistemes informàtics en xarxa. 99 hores</li>
          </ol>
        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article id="MP15">
        <h2>MP15: Formació en centres de treball</h2>
        <header>

        </header>
        <footer>
          <a href="#top">A l'inici</a>
        </footer>
      </article>

      <article>
        <h2>Definició</h2>
        <header>
          Paraules clau
        </header>
          <dl>
            <dt>DOGC</dt>
            <dd>Diari Oficial de la Generalitat de Catalunya</dd>
          </dl>
          <dl>
            <dt>XML</dt>
            <dd>Extensible Markup Language, Llenguatge de marques extensible</dd>
          </dl>
          <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language, Llenguatge de marcat d'hipertext</dd>
          </dl>
      </article>

    </section>
    <aside class="">
      <h2>Fonts:</h2>
      <p>
        <a href="http://xtec.gencat.cat/web/.content/alfresco/d/d/workspace/SpacesStore/0035/15cc64c8-86b9-4576-a924-665ce20c9021/DOGC_T_administracio_sistemes_informatics_xarxa.pdf"> DOGC - Núm. 6426 - 26.7.2013</a>
      </p>
    </aside>
    <footer>
      <a href="../index.html"> Retorna al Índex.</a>
      <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="¡CSS Válido!" /></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="¡CSS Válido!" /></a>
      </p>
    </footer>
  </body>
</html>
