<!--
Lluís Rovira Grabau
CFGS: ASIX 1A
M04 - UF2: Examen pràctic.
22/03/2019
-->

<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Formulari - Lluís Rovira Grabau</title>
  </head>
  <body>

    <header>
      Formulari per rebre continguts premium
    </header>

    <form action="index.html" method="post">
      <p>Identificació personal</p>
      <label for="nom">Nom:</label>
      <input id="nom" type="text">
        <br>
      <label for="data">Data de naixement:</label>
      <input id="data" type="text">
        <br>
      <label for="adreça">Adreça:</label>
      <input id="adreça" type="text" name="adreça" value="adreça">
        <br>
      <label for="telf">Telèfon:</label>
      <input id="telf" type="text" name="telf" value="telf">
        <br>
      <label for="email">E-mail:</label>
      <input id="email" type="email" name="email" value="email">

        <br>

      <p>Tipus d'informació</p>
      <label for="info">Quina informació vols rebre?</label>
      <input id="info" type="checkbox" name="info" value="Política">Política
      <input id="info2" type="checkbox" name="info" value="Borsària">Borsària
      <input id="info3" type="checkbox" name="info" value="Negocis">Negocis
      <input id="info4" type="checkbox" name="info" value="Cor">Cor

      <p>Freqüencia</p>
      <label for="freqüencia">Freqüencia d'enciament</label>
      <input id="freqüencia" type="range">

      <p>Mètode de pagament</p>
      <label for="pagament">Mètode de pagament</label>
      <input id="pagament" type="radio" name="pagament" value="Targeta">Targeta
      <input id="pagament1" type="radio" name="pagament" value="Transferència">Transferència
      <input id="pagament2" type="radio" name="pagament" value="Metàl·lic">Metàl·lic
      <input id="pagament3" type="radio" name="pagament" value="Rebut bancari">Rebut bancari

      <br>

      <input type="submit"><input type="reset">
    </form>

    <footer>
      <a href="paginapincipal.html">Torna a la pàgina principal</a>
    </footer>

  </body>
</html>
