<!--
Lluís Rovira Grabau
CFGS: ASIX 1A
M04 - UF2: Examen pràctic.
22/03/2019
-->

<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Model de caixes - Lluís Rovira Grabau</title>
    <!--<link rel="stylesheet" href="css/modelcaixes.css">-->
    <style>
      .div1 {
        background-color: #FFFF00;
        width: 450px;
        height: 125px;
      }
      .div2{
        background-color: red;
        width: 180px;
        height: 100px;
        margin: 10px;
      }
      .div3{
        background-color: blue;
        color: #FFFFFF;
        width: 60%;
        height: 200px;
      }
      .div4{
        width: 30%;
        background-color: #888888;
        height: 150px;
      }
      .div5{
        height: 100px;
        background-color: #F26712;
        padding: 15px
      }
    </style>
  </head>
  <body>

    <header>
      Model de caixes
    </header>

    <div class="div1">
      <p>Ample 450px, Alt 125px i color #FFFF00.</p>
    </div>

    <div class="div2">
      <p>Ample 180px, alt 100px, color red. Marge extern 10px.</p>
    </div>

    <div class="div3">
      <p>Ample 60%, alt 200px, color blue. Color del text FFFFFF.</p>
      <div class="div4">
        <p>Ample 30%, alt 150pc color fons 888888.</p>
      </div>
    </div>

    <div class="div5">
      <p>Alt 100 color F26712. Marge intern 15px</p>
    </div>

    <footer>
      <a href="paginapincipal.html">Torna a la pàgina principal</a>
    </footer>
  </body>
</html>
