<!--
Lluís Rovira Grabau
CFGS: ASIX 1A
M04 - UF2: Examen pràctic.
22/03/2019
-->

<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Pàgina principal - Lluís Rovira Grabau</title>
    <!--<link rel="stylesheet" href="css/paginaprincipal.css">-->
    <style>
      #headerimg {
        width: 150px;
        float: left;
      }

      #pi {
        color: red;
      }

      #footer {
        background-color: black;
        color: white;
        font-family: verdana;
        font-size: 10px;
      }

    </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="paginaprincipal.html">Pàgina principal</a></li>
        <li><a href="modelcaixes.html">Model de caixes</a></li>
        <li><a href="formulari.html">Formulari</a></li>
      </ul>
    </nav>

    <header>
      <h1>Lluís Rovira Grabau</h1>
      <h2>"Smithers traiga a ese hombre, voy a hacerlo vicepresidente ejecutivo."</h2>
      <img id="headerimg" src="img/2B1.jpg" alt="Imatge random de Google Imagenes.">
    </header>

    <section>
      <h2>URLs externes</h2>
      <article>
        <h3>Enllaç extern 1</h3>
        <header>
          Ok, Google: los mejores trucos de Google Assistant
        </header>
        <a href="https://www.adslzone.net/google/trucos-google-assistant">Font: ADSLZone</a>
      </article>
      <article>
        <h3>Enllaç extern 2</h3>
        <header>
          Xiaomi anuncia una cámara de seguridad que también controla los gadgets de casa
        </header>
        <a href="https://www.adslzone.net/2019/03/21/xiaomi-aqara-smart-camera-g2/">Font: ADSLZone</a>
      </article>
    </section>

    <section>
      <h2>Descripció</h2>
      <article>
        <h3>Autor</h3>
        <header>
          Qui és l'autor?
        </header>
        <p>Em dic Lluís Rovira i estic estudiant un <mark>CFGS d' Administració de sistemes inforàtics en xarxa</mark>. Tinc 20 anys.</p>
        <p>Alguns dels meus hobbies podrien ser els videojocs, escoltar música o menjar 24/7.</p>
      </article>
      <article>
        <h3>Objectiu</h3>
        <header>
          Objectiu del lloc web
        </header>
        <p>Pàgina web realizada per <i id="pi"><sup>inte</sup><sub>ntar</sub></i> aprobar la <b>UF2 del M04</b>.</p>
      </article>
    </section>

    <footer id="footer">
      <a href="https://agora.xtec.cat/ies-sabadell/">Pàgina principal IES Sabadell</a>
      <p>Autor: Lluís Rovira Grabau</p>
    </footer>

  </body>
</html>
