<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Posicionament</title>
    <style type="text/css">
      /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
      main {
        position: absolute; top: 0; left: 0; width: 500px; height: 300px;
        background-color: lightgray;
      }
      p { margin: 0; font-family: sans-serif; font-size: 300%; }

      /* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
      p#p1{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: red;
      }

      p#p2{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      p#p3{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: green;
      }

      p#p4{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <main>
      <p id="p1">1</p>
      <p id="p2">2</p>
      <p id="p3">3</p>
      <p id="p4">4</p>
    </main>
    <footer style="position:absolute; bottom:0px;">
      <ul>
        <li><a href="posicionamentabsolut.html">Posicionament absolut</a></li>
        <li><a href="posiciona1.html">Posicionament 1</a></li>
        <li><a href="posiciona2.html">Posicionament 2</a></li>
        <li><a href="posiciona3.html">Posicionament 3</a></li>
        <li><a href="posiciona4.html">Posicionament 4</a></li>
      </ul>
    </footer>
  </body>
</html>
