<!DOCTYPE html>
<html lang="ca">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Petita descripció de Sabadell.">
  <meta name="author" content="Lluís Rovira Grabau">

  <title>Lluís Rovira - Sabadell - Grayscale mod</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Sabadell</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menú
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Saber-ne més</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Ubicacions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contacte</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Sabadell</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Cocapital del Vallès Occidental</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Comença!</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <!-- Es modifica l'amplada de la columna central, Informació general de sabadell i escut.-->
        <div class="col-lg-12 mx-auto">
          <h2 class="text-white mb-4">«A Terrassa, mala raça; a Sabadell mala pell; i a Granollers us prenen els diners»</h2>
          <p class="text-white-50">Sabadell (en espanyol pronunciat com [saβaðel], en català [səβəðeʎ]) és una ciutat i municipi espanyol de la província de Barcelona. Actualment és cocapital de la comarca del Vallès Occidental, juntament amb Terrassa. El municipi, cinquè de Catalunya, després de Barcelona, l'Hospitalet de Llobregat, Terrassa i Badalona, compta amb 211.734 (IDESCAT, 2018), denominats sabadellencs (en català: sabadellencs / sabadellenques).<br><br>La ciutat va ser pionera en la Revolució Industrial a Catalunya dins el sector tèxtil i a meitat del segle XIX es va convertir en la ciutat llanera més important d'Espanya, sent coneguda pel nom de «la Manchester catalana» a la segona meitat del segle XIX. Encara avui podem observar nombroses xemeneies i vapors, molts d'ells reconvertits en llocs de serveis socials com ara biblioteques o Àrees de Joventut. Aquesta herència tèxtil ha deixat a la ciutat un marcat caràcter industrial. Al llarg de les últimes dècades, Sabadell s'ha anat diversificant al voltant del sector dels serveis.</p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="Imatge de l'escut de Sabadell.">
    </div>
    <br>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Informació sobre el Parc de Catalunya. -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="Imatge del llac del Parc de Catalunya.">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Parc de Catalunya</h4>
            <p class="text-black-50 mb-0">El Parc de Catalunya és un parc situat al municipi de Sabadell, dins de la zona coneguda com l'Eix Macià que es va inaugurar el 1992. Ocupa una extensió de 43 hectàrees, des de l'Eix Macià fins a Can Rull, incloent la masia de Can Rull, una casa basilical amb vestigis arquitectònics del segle XV.<br>Font: <a href="https://ca.wikipedia.org/wiki/Parc_de_Catalunya" target="_blank">Wikipedia</a>.</p>
          </div>
        </div>
      </div>

      <!-- Informació sobre La Torre de l'Aigua. -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="Imatge de la Torre de l'Aigua amb una posta de sol al fons.">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Torre de l'Aigua</h4>
                <p class="mb-0 text-white-50">Construïda el 1918, s'hi emmagatzemava l'aigua del Ripoll per distribuir-la a la població. Va funcionar des del 1922 fins al 1967. Forma part dels 100 elements del Patrimoni Industrial de Catalunya per la seva singular construcció de formigó armat. Obra de Lluís Homs i Moncusí i de Josep Renom i Costa, arquitectes, i de Francesc Izard i Bas, enginyer industrial. És un dels símbols de la ciutat.<br>Font <a href="https://ca.wikipedia.org/wiki/Sabadell#Torre_de_l'Aigua" target="_blank">Wikipedia</a>.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Informació sobre La Salut -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="Imatge del Santuari de la Mare de Déu de la Salut." style="max-width: 100%;height: 100%;">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Santuari de la Mare de Déu de la Salut</h4>
                <p class="mb-0 text-white-50">El Santuari de la Mare de Déu de la Salut, coneguda popularment com la Salut, és una església d'estil eclèctic situada a la Salut, una entitat de població de Sabadell, situada al nord-est del nucli de població de Sabadell. Des del punt de vista d'administració eclesiàstica, depèn de l'església arxiprestal de Sant Fèlix, la qual al seu torn, forma part de l'arxiprestat de Sabadell Centre, i aquest, en últim terme, depèn del bisbat de Terrassa.<br>Font: <a href="https://ca.wikipedia.org/wiki/Santuari_de_la_Mare_de_D%C3%A9u_de_la_Salut_(Sabadell)" target="_blank">Wikipedia</a>.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Butlletí informatiu</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Introdueix el teu email...">
            <button type="submit" class="btn btn-primary mx-auto">Envia!</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- S'afegeix dades del ajuntament de sabadell -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Ubicació</h4>
              <hr class="my-4">
              <div class="small" style="color:black">Plaça de Sant Roc, 1, 08201 Sabadell, Barcelona</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">E-mail</h4>
              <hr class="my-4">
              <div class="small" style="color:black">
                <a href="mailto:010@ajsabadell.cat">010@ajsabadell.cat</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Telèfon</h4>
              <hr class="my-4">
              <div class="small" style="color:black">(+34) 93 745 31 10</div>
            </div>
          </div>
        </div>
      </div>

<!--S'afegeix RRSS-->
      <div class="social d-flex justify-content-center">
        <img src="img/love.svg" class="view-all-badge love" alt="Build with love.">
        <a href="https://twitter.com/Aj_Sabadell" class="mx-2" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/ajuntamentdesabadell" class="mx-2" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/LluisR98" class="mx-2" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <img src="img/html5.svg" class="view-all-badge html" alt="Validated HTML5.">
      </div>


    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50 fix">
    <div class="container">
      Copyright &copy; Lluís Rovira, 2019.
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
